<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Charles Adrian - Portfolio">
  <meta property="og:description"
    content="Specializing in UI/UX, I bring a unique blend of creativity and technical skill to every project.">
  <meta property="og:image" content="/assets/images/screenshot.png">

  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

  <title>Charles Adrian - Portfolio</title>

  <script src="https://kit.fontawesome.com/aedc045876.js" crossorigin="anonymous"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    :root {

      /* COLOR */

      --textcolor: hsla(213, 8%, 78%, 0.699);
      --bg-color: #0e162a;
      --txt-blk: #0B1215;
      --teal-highlight: #42bfce;
      --bar-highlight: #254283;
      --wht: #faf9f6;
      --gry: #93A5AE;
      --supergray: #33333370;
      --high: #010911;
      --silak: #fff;

      /* FONT SIZE */
      --fs-xxxxsmall: 8px;
      --fs-xxxsmall: 10px;
      --fs-xxsmall: 12px;
      --fs-xsmall: 14px;
      --fs-small: 15px;
      --fs-medium-small: 16px;
      --fs-medium: 17px;
      --fs-medium-large: 18px;
      --fs-large: 19px;
      --fs-xlarge: 20px;
      --fs-xxlarge: 21px;

      /* Animations */
      --cubeic-beizer: cubic-bezier(0.250, 0.460, 0.450, 0.940);


    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }


    @-webkit-keyframes slide-right {
      0% {
        -webkit-transform: translateX(-250px);
        transform: translateX(-250px)
      }

      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }
    }

    @keyframes slide-right {
      0% {
        -webkit-transform: translateX(-250px);
        transform: translateX(-250px)
      }

      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }
    }

    body {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin: 0;
      font-family: "Inter", sans-serif;
      background-color: var(--bg-color);
      color: var(--textcolor);
      padding: 8rem;
      grid-template-rows: 1fr auto;
    }

    html {
      scroll-behavior: smooth;
    }

    ::selection {
      color: var(--high);
      background: var(--teal-highlight);
    }


    ::-webkit-scrollbar {
      width: 3px;
      height: 5px;

    }


    ::-webkit-scrollbar-track {
      background: #0e162a;

      border-radius: 10px;
    }


    ::-webkit-scrollbar-thumb {
      background: linear-gradient(transparent, transparent, #254283);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(transparent, transparent, #5bdd66);
    }


    #cursor__highlight {
      position: fixed;
      border-radius: 50%;
      background-color: #244da52f;
      -webkit-box-shadow: 0 0 256px 256px #244da52f;
      -moz-box-shadow: 0 0 256px 256px #244da52f;
      box-shadow: 0 0 256px 256px #244da52f;
      transform: translate(-50%, -50%);
      transition: transform 0.1s ease;
    }

    .hidden {
      opacity: 0;
      transform: translateY(20px);
    }

    .visible {
      animation: fadeIn 1s forwards;
    }


    /* Just for demonstration */
    .section {
      height: 100vh;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
    }


    /* HEADER */


    header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-column: 1 / 3;
      color: var(--textcolor);
      height: 100vh;
      position: fixed;
      padding-left: 4rem;
    }





    @media (min-width: 1440px) {

      main section h2 {
        font-size: 1.5rem;
      }

      main {
        margin-left: 4rem;
      }

      main section p {
        font-size: 1.145rem;
      }

      main section .bar__graph .h2-skill {
        font-size: 1.3rem;
      }

      .mainContent section {
        max-width: 100%;
      }

      .headerTop .header__program {
        font-size: 1.6rem;
      }

      .headerTop .header__bio {
        font-size: 1.2rem;
      }

      .headerTop .nav__links a {
        font-size: 0.950rem;
      }

      .headerTop .social__icons a {
        font-size: 1.6rem;
        margin-right: 1.8rem;
      }


    }





    @media (max-width: 1300px) {

      body {
        padding: 7rem;
      }

      header {
        padding-left: 0;
      }

      main {
        margin-left: 3rem;
      }
    }



    @media (max-width: 1023px) {

      body {
        display: grid;
        grid-template-columns: 0 1fr;
        padding: 15% 8% 8% 8%;
      }

      header {
        position: relative;
        padding-bottom: 0;
        height: fit-content;
      }

      main {
        position: static;
      }

      .mainContent {
        padding: 2rem 0 0 0;
        margin: 0;
      }

      .mainContent section {
        max-width: 100%;

      }



      .mainContent #about {
        padding-top: 3.5rem;
      }



      .headerTop .header__name {
        padding: 0;
        line-height: 1;
      }

      .headerTop .header__bio {
        font-size: 1rem;
        padding: 0;
        margin: 0.4rem 0 0.4rem 0;

      }


      .headerTop .social__icons {
        margin-top: 1rem;

      }

      .headerTop .social__icons a {
        font-size: 1.4rem;
      }

      .headerTop .nav__links {
        display: none;
      }



    }

    @media (max-width: 768px) {



      .headerTop .header__name {
        font-size: 2rem;
      }

      .headerTop .header__program {
        font-size: 1rem;
      }

      .headerTop .header__bio {
        font-size: 0.95rem;
      }

      .headerTop .social__icons a {
        font-size: 1.3rem;
      }

      .mainContent .project__card {
        grid-template-columns: 1fr;
      }


      .mainContent .experience__card .experience__content {
        padding-left: .5rem;
      }

      .mainContent .experience__card {
        grid-template-columns: 1fr;
      }


      .mainContent .experience__card .experience__content {
        padding-left: 1.5rem;
      }
    }



    header .header__name {
      font-size: 2.8rem;
      font-weight: 800;
      margin: 0 0 1.1rem;
      color: var(--wht);
      cursor: pointer;
      -webkit-animation: slide-right 1.450s var(--cubeic-beizer) .1s both, fadeIn 2s var(--cubeic-beizer) both;
      animation: slide-right 1.450s var(--cubeic-beizer) .1s both, fadeIn 2s var(--cubeic-beizer) both;
    }



    header .header__program {
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--wht);
      -webkit-animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both,
        fadeIn 1s var(--cubeic-beizer) both;
      animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, fadeIn 1s var(--cubeic-beizer) both;
    }

    header .header__bio {
      font-size: 0.9rem;
      -webkit-animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    header .nav__links {
      list-style: none;
      padding: 0;
    }

    header .nav__links li {
      margin: 1rem 0;
    }

    header .nav__links a {
      text-decoration: none;
      color: var(--textcolor);
      font-size: .745rem;
      transition: all 0.115s ease-in-out;
      font-weight: 700;
      align-items: center;
      display: inline-block;
      align-items: center;
      -webkit-animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s both, fadeIn 2s var(--cubeic-beizer) both;
    }


    .nav-indicator {
      display: inline-flex;
      height: 1px;
      width: 2rem;
      background-color: var(--gry);
      margin-right: 1rem;
      transition: all 0.215s ease-in-out;
      margin-bottom: 3px;
    }

    header .nav__links a:hover .nav-indicator,
    header .nav__links a:focus-visible .nav-indicator {
      width: 4rem;
      background-color: var(--teal-highlight);
    }

    header .nav__links a:hover {
      color: var(--teal-highlight);
    }

    header .nav__links a.active .nav-indicator {
      width: 4rem;
      background-color: var(--teal-highlight);
    }

    header .nav__links a.active {
      color: var(--teal-highlight);

    }

    .headerTop .social__icons {
      margin-top: 4rem;
      -webkit-animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .headerTop .social__icons a {
      margin-right: 1.2rem;
      color: var(--gry);
      font-size: 1.3rem;
      transition: color 0.2s ease-in-out;

    }

    @-webkit-keyframes scale-in-center {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes scale-in-center {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }


    header .social__icons a:hover {
      color: var(--wht);
    }





    /* MAIN CONTENT */

    main {
      grid-column: 2 / 3;
      padding-left: 5rem;


    }

    main section {
      margin-bottom: 3rem;
      max-width: 35rem;

    }

    main h2 {
      font-size: 1.2rem;
      letter-spacing: 0.8px;
      display: inline-block;
      padding-bottom: 0.5rem;
      margin-bottom: 0.3rem;
      margin-top: 0;
      text-transform: uppercase;
      color: var(--wht);
      border-bottom: 1px solid var(--gry);
    }

    main p {
      font-size: 0.9rem;
      line-height: 1.6;
      font-weight: 500;
    }

    .mentioned__links {
      text-decoration: none;
      color: var(--silak);
      transition: color 0.115s ease-in-out;
    }

    .mentioned__links:hover {
      color: var(--teal-highlight);
    }

    .spot {
      position: relative;
      display: inline-block;
      cursor: pointer;
      color: var(--silak);
      transition: color 0.115s ease-in-out;
    }

    #spot {
      position: absolute;
      width: 150px;
      height: 100px;
      background-image: url('/assets/images/spot.png');
      background-size: cover;
      background-position: center;
      display: none;
      pointer-events: none;
    }

    .spot:hover {
      color: var(--teal-highlight);
    }

    .spot:hover::after {
      display: block;
    }

    /* SKILLS SECTION */

    .skills__container i {
      padding-right: 0.5rem;
      font-size: 1.345rem;
    }

    .skills__container {
      padding: 1rem 0 0 0;
      width: 100%;
    }

    .bar__graph {
      margin-bottom: 1.5rem;
    }

    .bar__graph p {
      margin: 0 0 0.2rem 0.5rem;
      font-size: 1rem;
      color: var(--wht);
    }

    .progress__bar {
      background-color: var(--gry);
      border-radius: 10px;
      overflow: hidden;
      height: 7px;
      position: relative;

    }

    .progress__fill {
      background-color: var(--bar-highlight);
      height: 100%;
      width: 0;
      transition: width 2s ease-in-out;
      border-radius: 2px;
    }

    .percentage {
      font-size: 0.8rem;
      color: var(--textcolor);
      display: inline-block;
      margin-top: 0.5rem;
    }



    /* PROJECT SECTION */


    .projects__list {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    .projects__list:hover .project__card {
      opacity: 0.5;
      filter: blur(2px);

    }

    .projects__list .project__card:hover {
      opacity: 1;
      filter: blur(0);
    }

    .project__item {
      margin: 1rem 0 2rem 0;
      transition: background-color 0.3s ease-in-out;
      transition: opacity 0.3s ease, background-color 0.3s ease;
      border-radius: 15px
    }

    /* Project Card */
    .project__card {
      position: relative;
      display: grid;
      grid-template-columns: 2fr 0.1fr;
      gap: 1rem;
      padding: 0 2rem 2rem 2rem;
      transition: background-color 0.3s ease-in-out;

    }

    .project__item:hover {
      background-color: rgba(30, 102, 150, 0.171);
      border-radius: 15px;
      border-top: 1px solid var(--wht);
    }

    .project__header {
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--textcolor);
      z-index: 1;

    }

    .project__content {
      position: relative;
      z-index: 1;
      transition: filter 0.3s ease;
      padding: 1rem 1rem 1rem 0;
      right: 0;
    }


    .project__title {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--silak);
    }

    .project__link {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: var(--silak);
      transition: color 0.3s ease;
    }

    .project__link:hover {
      color: var(--teal-highlight);
    }

    .project__icon {
      height: 1rem;
      width: 1rem;
      margin-left: 0.1rem;
      transition: transform 0.3s ease;
    }

    .project__link:hover .project__icon {
      transform: translateY(-3px) translateX(2px);
    }

    .project__content .project__description {
      font-size: 0.8rem;
      color: var(--textcolor);
      font-weight: 400;
    }

    .project__tags {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.5rem;
      padding: 0;
      list-style: none;
    }

    .tag__item {
      background-color: rgba(34, 211, 238, 0.1);
      color: var(--teal-highlight);
      font-size: 0.75rem;
      font-weight: 500;
      padding: 0.3rem 0.7rem;
      margin: 0.25rem 0.5rem 0 0;
      border-radius: 9999px;
    }



    /* EXPERIENCE SECTION */

    .experience__list {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    .experience__list:hover .experience__card {
      opacity: 0.5;
      filter: blur(2px);

    }

    .experience__list .experience__card:hover {
      opacity: 1;
      filter: blur(0);
    }

    .experience__item {
      margin: 1rem 0 2rem 0;
      transition: background-color 0.3s ease-in-out;
      transition: opacity 0.3s ease, background-color 0.3s ease;
      border-radius: 15px
    }

    /* experience Card */
    .experience__card {
      position: relative;
      display: grid;
      grid-template-columns: 2fr 0.1fr;
      gap: 1rem;
      padding-bottom: 1rem;
      transition: background-color 0.3s ease-in-out;
    }

    .experience__item:hover {
      background-color: rgba(30, 102, 150, 0.171);
      border-radius: 15px;
      border-top: 1px solid var(--wht);
    }

    .experience__content {
      position: relative;
      z-index: 1;
      transition: filter 0.3s ease;
      padding: 1vw;
    }

    .experience__title {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--silak);
    }

    .experience__link {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: var(--silak);
      transition: color 0.3s ease;
    }

    .experience__link:hover {
      color: var(--teal-highlight);
    }

    .experience__icon {
      height: 1rem;
      width: 1rem;
      margin-left: 0.1rem;
      transition: transform 0.3s ease;
    }

    .experience__link:hover .experience__icon {
      transform: translateY(-3px) translateX(2px);
    }

    .experience__content .experience__description {
      font-size: 0.8rem;
      color: var(--textcolor);
      font-weight: 400;
    }

    .experience__tags {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.5rem;
      padding: 0;
      list-style: none;
    }
  </style>

</head>

<body>
  <div id="cursor__highlight"></div>
  <div class="sticky__background"></div>

  <!-- HEADER -->
  <header class="headerTop" id="header">
    <div class="header__name">Charles Adrian</div>
    <div class="header__program">BS Civil Engineering</div>
    <p class="header__bio">Future engineer shaping tomorrow's skylines.</p>

    <nav>
      <ul class="nav__links">
        <li><a href="#about" class="nav__link active"><span class="nav-indicator"></span>ABOUT</a></li>
        <li><a href="#skills" class="nav__link"><span class="nav-indicator"></span>SKILLS</a></li>
        <li><a href="#projects" class="nav__link"><span class="nav-indicator"></span>PROJECTS</a></li>
        <li><a href="#experience" class="nav__link"><span class="nav-indicator"></span>EXPERIENCE</a></li>
      </ul>
    </nav>
    <div class="social__icons">
      <a href="https://www.facebook.com/psykwicc" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
      <a href="http://instagram.com/_u/psykwicc" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://t.me/psykwicc" target="_blank"><i class="fa-brands fa-telegram"></i></a>
      <a href="https://github.com/psykwicc" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="tel:+639267025048"><i class="fa-solid fa-phone"></i></a>

    </div>
  </header>



  <!-- MAIN CONTENT -->
  <main class="mainContent" id="main">
    <!-- ABOUT SECTION -->
    <section id="about">
      <h2 id="header-h2">ABOUT</h2>
      <p>I grew up in <a class="mentioned__links">Tapaz, Capiz</a>, and people always said I was a math whiz (now, I'm
        not lol, college humbled me fr💀).
        So, I followed their advice and studied Civil Engineering. But honestly, my heart was more into coding. Now, I'm
        practicing to be a front-end developer.</p>
      <p>As a hobby, I love taking pictures. I was even asked to be a photojournalist for <a
          href="https://www.facebook.com/fcuthes" target="_blank" class="mentioned__links">The Hillside Echo -
          Senior</a> during <a href="https://www.facebook.com/OfficialFCUPage" target="_blank"
          class="mentioned__links">Filamer Christian University</a>'s <a
          href="https://www.facebook.com/fcuthes/posts/718351036979716" target="_blank" class="mentioned__links">119th
          Foundation Anniversary</a>.</p>
      <div id="spot"></div>
      <p>When I'm not in a computer, I usually hangout with <span class="spot">Spot</span>, doing house chores, or maybe
        in the bathroom? kidding. Anyway, I'm always down to try new things and learn from my experiences. I believe
        that mistakes are just part of the journey.</p>
    </section>

    <!-- SKILLS SECTION -->
    <section id="skills">
      <h2 id="header-h2">Skills</h2>
      <div class="skills__container">
        <!-- HTML Skill -->
        <div class="bar__graph">
          <p class="h2-skill"><i class="fa-brands fa-html5" style="color: #f06529;"></i>HTML</p>
          <div class="progress__bar">
            <div class="progress__fill" style="width: 0%;" data-percentage="90"></div>
          </div>
          <p class="percentage">90%</p>
        </div>

        <!-- CSS Skill -->
        <div class="bar__graph">
          <p class="h2-skill"><i class="fa-brands fa-css3-alt" style="color: #2965f1;"></i>CSS</p>
          <div class="progress__bar">
            <div class="progress__fill" style="width: 0%;" data-percentage="85"></div>
          </div>
          <p class="percentage">85%</p>
        </div>

        <!-- JavaScript Skill -->
        <div class="bar__graph">
          <p class="h2-skill"><i class="fa-brands fa-js" style="color: #f0db4f;"></i>JavaScript</p>
          <div class="progress__bar">
            <div class="progress__fill" style="width: 0%;" data-percentage="30"></div>
          </div>
          <p class="percentage">30%</p>
        </div>

        <!-- Photography Skill -->
        <div class="bar__graph">
          <p class="h2-skill"><i class="fa-solid fa-camera-retro"></i>Photography</p>
          <div class="progress__bar">
            <div class="progress__fill" style="width: 0%;" data-percentage="60"></div>
          </div>
          <p span class="percentage">60% </p>
        </div>
      </div>
    </section>



    <!-- PROJECTS SECTION -->
    <section id="projects" class="projects__section">
      <div class="projects__header">
        <h2 id="header-h2">Projects</h2>
      </div>
      <ul class="projects__list">


        <!-- Project Card 1 -->
        <li class="project__item">
          <div class="project__card group">
            <header class="project__header" aria-label="Image">
            </header>
            <div class="project__content">

              <h3 class="project__title">
                <a class="project__link" href="https://fcu-darwin1223-24.vercel.app/" target="_blank"
                  rel="noreferrer noopener" aria-label="Darwin's Memoir">
                  Darwin's Memoir · Filamer Christian University
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="project__icon"
                    aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                      clip-rule="evenodd" />
                  </svg>
                </a>
              </h3>
              <p class="project__description">
                This website is dedicated to the alumni of the Darwin Section from the recent graduating batch of
                2023-2024. Here, you
                can relive your memories of graduation and celebrate your achievements.
              </p>
              <ul class="project__tags" aria-label="Technologies used">
                <li class="tag__item">JavaScript</li>
                <li class="tag__item">HTML</li>
                <li class="tag__item">CSS</li>
              </ul>
            </div>
          </div>
        </li>


        <!-- Project Card 2 -->

        <li class="project__item">
          <div class="project__card group">
            <header class="project__header" aria-label="Image">
            </header>
            <div class="project__content">
              <h3 class="project__title">
                <a class="project__link" href="https://www.playbook.com/s/litrato-by-charles/beyeCiXNqqBAdEWHDcTEW1nu"
                  target="_blank" rel="noreferrer noopener" aria-label="Pre-debut Photoshoot">
                  Pre-debut Photoshoot
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="project__icon"
                    aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                      clip-rule="evenodd" />
                  </svg>
                </a>
              </h3>
              <p class="project__description">
                Capture timeless moments at the iconic Ruins of Alcatraz in Roxas City, blending the rustic beauty of
                the historic site
                with the elegance of a pre-debut photoshoot. The weathered walls and scenic backdrop create the
                perfect
                setting to
                celebrate the transition into adulthood with grace and style.
              </p>
              <ul class="project__tags" aria-label="Technologies used">
                <li class="tag__item">Photography</li>
                <li class="tag__item">Playbook</li>
              </ul>
            </div>
          </div>
        </li>


        <!-- Project Card 3 -->
        <li class="project__item">
          <div class="project__card group">
            <header class="project__header" aria-label="Image">
            </header>
            <div class="project__content">

              <h3 class="project__title">
                <a class="project__link"
                  href="https://support.content.office.net/en-us/media/ae96ee4a-1ae6-4d62-a018-0733cb71f5dd.png"
                  target="_blank" rel="noreferrer noopener" aria-label="To be displayed">
                  To be displayed
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="project__icon"
                    aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                      clip-rule="evenodd" />
                  </svg>
                </a>
              </h3>
              <p class="project__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non praesentium quisquam blanditiis
                consectetur! Autem atque vitae amet magni delectus qui repellat? Dolorem, nobis? Reiciendis, quidem quae
                officiis qui quam ipsa!
              </p>
              <ul class="project__tags" aria-label="Technologies used">
                <li class="tag__item">None</li>

              </ul>
            </div>
          </div>
        </li>

    </section>





    <!-- EXPERIENCE SECTION -->
    <section id="experience">
      <h2 id="header-h2">EXPERIENCE</h2>
      <p>As a college student, it's completely understandable that I may not have an experience yet.</p>
      <ul class="experience__list">
        <li class="experience__item">
          <div class="experience__card group">
            <header class="experience__header" aria-label="Image">
            </header>
            <div class="experience__content">

              <h3 class="experience__title">
                FireGuard: A Fire and Smoke Detecting Robot
              </h3>
              <p class="experience__description">
                FireGuard is a robot designed to detect fires and gas leaks, alert users, and extinguish flames using an
                integrated
                water pump. This project is part of the Capstone course in Grade 12.
              </p>
              <ul class="experience__tags" aria-label="Technologies used">
                <li class="tag__item">C++</li>
              </ul>
      </ul>
      </div>
      </div>
      </li>
    </section>
    <p style="color: var(--textcolor) ;">This design was inspired by <a href="https://brittanychiang.com/"
        class="mentioned__links">Brittany
        Chiang</a>. All text is set in the Inter typeface.</p>
  </main>

  <script>

    window.addEventListener('scroll', function () {
      const heading = document.getElementById('header-h2');
      const padding = parseFloat(getComputedStyle(document.querySelector('.mainContent')).paddingTop);
      const offset = heading.offsetTop - padding;

      if (window.scrollY > offset) {
        heading.classList.add('sticky__background');
      } else {
        heading.classList.remove('sticky__background');
      }
    });


    window.onload = function () {
      // Scroll to the top of the page
      window.scrollTo(0, 0);
    };

    function updateActiveNav() {
      const sections = document.querySelectorAll('main section');
      const navLinks = document.querySelectorAll('nav ul li a');

      let currentSection = '';

      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.offsetHeight;
        const scrollPosition = window.scrollY + window.innerHeight / 2;

        if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
          currentSection = section.getAttribute('id');
        }
      });

      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === `#${currentSection}`) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveNav);
    document.addEventListener('DOMContentLoaded', updateActiveNav);

    document.querySelectorAll('nav ul li a').forEach(link => {
      link.addEventListener('click', function () {
        document.querySelectorAll('nav ul li a').forEach(a => a.classList.remove('active'));
        this.classList.add('active');
      });
    });

    document.addEventListener('mousemove', function (e) {
      const cursor = document.getElementById('cursor__highlight');
      cursor.style.left = `${e.clientX}px`;
      cursor.style.top = `${e.clientY}px`;
    });

    const hoverText = document.querySelector('.spot');
    const popupImage = document.getElementById('spot');

    hoverText.addEventListener('mousemove', (e) => {
      // Show the image
      popupImage.style.display = 'block';

      popupImage.style.left = `${e.pageX - popupImage.offsetWidth / 2}px`;
      popupImage.style.top = `${e.pageY - popupImage.offsetHeight}px`;
    });

    hoverText.addEventListener('mouseleave', () => {
      // Hide the image when the cursor leaves the text
      popupImage.style.display = 'none';
    });

    document.addEventListener('DOMContentLoaded', function () {
      const progressBars = document.querySelectorAll('.progress__fill');

      progressBars.forEach(bar => {
        const percentage = bar.getAttribute('data-percentage');
        bar.style.width = `${percentage}%`;
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      // Select all navigation links
      const navLinks = document.querySelectorAll('.nav__link');

      // Add click event listener to each link
      navLinks.forEach(link => {
        link.addEventListener('click', function () {
          // Remove 'active' class from all links
          navLinks.forEach(link => link.classList.remove('active'));

          // Add 'active' class to the clicked link
          this.classList.add('active');
        });
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      // Function to scroll to the top of the page
      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }

      // Add event listener to the "ABOUT" nav link
      const aboutNavLink = document.querySelector('a[href="#about"]');
      if (aboutNavLink) {
        aboutNavLink.addEventListener('click', function (event) {
          // Prevent default anchor behavior
          event.preventDefault();
          scrollToTop();

          // Optionally, you can manually navigate to the "ABOUT" section after scrolling to the top
          // Uncomment the following line if you want to scroll to the "ABOUT" section smoothly after scrolling to the top
          // setTimeout(() => document.querySelector('#about').scrollIntoView({ behavior: 'smooth' }), 300);
        });
      }

      // Add event listener to the "header__name"
      const headerName = document.querySelector('.header__name');
      if (headerName) {
        headerName.addEventListener('click', function () {
          scrollToTop();
        });
      }
    });



  </script>
</body>

</html>